[metadata]
name = saba
author = Michele Costa, Hans Moritz Guenther
author_email = micky.t.costa@gmail.com
license = GNU GPL v3+
license_file = licenses/LICENSE.rst
url = https://github.com/astropy/saba
description = SABA - A code to bridge and astropy and sherpa
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = True
github_project = astropy/saba

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires =
    numpy
    astropy
    sherpa

[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

[tool:pytest]
testpaths = "saba" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    saba/_astropy_init*
    saba/conftest.py
    saba/*setup_package*
    saba/tests/*
    saba/*/tests/*
    saba/extern/*
    saba/version*
    */saba/_astropy_init*
    */saba/conftest.py
    */saba/*setup_package*
    */saba/tests/*
    */saba/*/tests/*
    */saba/extern/*
    */saba/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
