[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True


[metadata]
package_name = astrosherpa_bridge
description = Astropy affiliated package
long_description = This is a package fitting astropy models using sherpa
author = Michele Costa
author_email = micky.t.costa@gmail.com
license = GPL3+
url = http://astropy.org/
edit_on_github = False
github_project = nocturnalastro/astrosherpa_bridge


[entry_points]

[asb_entry_points]
#asb_dataset = astrosherpa_bridge:make_dataset
#asb_stat = astrosherpa_bridge:make_stat
#asb_opt = astrosherpa_bridge:make_opt
#asb_est = astrosherpa_bridge:make_est
#asb_model = astrosherpa_bridge:make_converted_model
SherpaFitter = astrosherpa_bridge:MCMC_Entry
SherpaMCMC = astrosherpa_bridge:Fitter_Entry